{
  "name": "OpenAir Checker",
  "version": "0.3",
  "description": "Checks the dates on your OpenAir time sheet. Expected dates are highlighted green, unexpected red.",
  "permissions": ["https://www.openair.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.openair.com/*"],
      "js": ["moment.js", "contentScript.js"],
      "css": ["highlight.css"]
    }
  ],
  "page_action": {
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "manifest_version": 2
}
